<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Marumbi Gerente</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <aside class="sidebar">
    <h1 class="brand">Marumbi<br>Gerente</h1>
    <nav>
      <ul>
        <li><a href="#" id="nav-dashboard" class="active">Dashboard</a></li>
        <li><a href="#" id="nav-settings">Configurações</a></li>
      </ul>
    </nav>
  </aside>

  <main id="main-content">
    <!-- DASHBOARD -->
    <section id="page-dashboard" class="page visible">
      <div id="card" class="card"></div>
      <h2>Evolução Semanal</h2>
      <div class="chart-wrapper">
        <canvas id="chart"></canvas>
      </div>
    </section>

    <!-- SETTINGS -->
    <section id="page-settings" class="page">
      <h2>Configurações</h2>
      <label class="switch">
        <input type="checkbox" id="themeToggle">
        <span class="slider"></span>
      </label>
      <span id="themeLabel">Tema Claro</span>
    </section>
  </main>

  <script src="renderer.js"></script>
</body>
</html>
