:root {
  --bg: #f4f6f8;
  --text: #333;
  --card-bg: #fff;
  --sidebar-bg: #fff;
  --sidebar-text: #222;
}

body.dark {
  --bg: #1e1e1e;
  --text: #e4e4e4;
  --card-bg: #2c2c2c;
  --sidebar-bg: #252525;
  --sidebar-text: #e4e4e4;
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: Arial, Helvetica, sans-serif;
  background: var(--bg);
  color: var(--text);
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* SIDEBAR */
.sidebar {
  width: 220px;
  background: var(--sidebar-bg);
  padding: 20px;
  border-right: 1px solid rgba(0,0,0,0.08);
  display: flex;
  flex-direction: column;
}

.brand { font-size: 1.4rem; margin-bottom: 40px; color: var(--sidebar-text); }
.sidebar ul { list-style: none; }
.sidebar li { margin-bottom: 10px; }
.sidebar a {
  text-decoration: none;
  color: var(--sidebar-text);
  padding: 8px 12px;
  display: block;
  border-radius: 6px;
  transition: background 0.2s;
}
.sidebar a.active,
.sidebar a:hover { background: rgba(100,100,100,0.1); }

/* MAIN */
#main-content { flex: 1; overflow: auto; padding: 30px 40px; }
.page { display: none; }
.page.visible { display: block; }

/* CARD */
.card {
  background: var(--card-bg);
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  padding: 30px 50px;
  text-align: center;
  margin-bottom: 40px;
  max-width: 340px;
}
.card h2 { margin: 0 0 10px 0; font-size: 1.2rem; letter-spacing: 1px; }
.card p { margin: 0; font-size: 2rem; font-weight: bold; }

/* CHART */
.chart-wrapper {
  width: 100%;
  max-width: 900px;
  height: 380px;
}
.chart-wrapper canvas { width: 100% !important; height: 100% !important; }

/* SWITCH */
.switch { position: relative; display: inline-block; width: 50px; height: 26px; margin-right: 10px; }
.switch input { opacity: 0; width: 0; height: 0; }
.slider {
  position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0;
  background-color: #ccc; transition: .4s; border-radius: 26px;
}
.slider:before {
  position: absolute; content: ""; height: 20px; width: 20px; left: 3px; bottom: 3px;
  background-color: white; transition: .4s; border-radius: 50%;
}
input:checked + .slider { background-color: #2196F3; }
input:checked + .slider:before { transform: translateX(24px); }
